<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>QR Code Generator</title>
</head>

<body>
    <div>
        <form action="">
            <table>
                <tr>
                    <td><label for="linkInput">Link: </label></td>
                    <td><input type="text" id="linkInput" required></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="submitBtn" value="submit">Create QR</button></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="qrCode">
    </div>
    <script src="scripts/index.js"></script>
</body>

</html>