body {
  background-color: var(--background);
  font-family: 'Roboto', 'Segoe UI';
  padding: 0;
  margin: 0;
}

#root .header {
  background-color: var(--surface-variant);
  color: var(--on-surface-variant);
  justify-content: center;
  align-items: center;
  position: fixed;
  display: flex;
  height: 7vh;
  right: 0;
  left: 0;
  top: 0;
}

#root .footer {
  background-color: var(--surface-variant);
  color: var(--on-surface);
  justify-content: center;
  align-items: center;
  position: fixed;
  display: flex;
  height: 7vh;
  bottom: 0;
  right: 0;
  left: 0;
}

#root .content {
  transform: translateX(-50%) translateY(-50%);
  background-color: var(--primary-container);
  color: var(--on-primary-container);
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  position: fixed;
  display: flex;
  height: 30vh;
  width: 70vw;
  left: 50vw;
  top: 50vh;
}