:root {
  --primary: rgb(167 210 147);
  --surface-tint: rgb(167 210 147);
  --on-primary: rgb(20 56 9);
  --primary-container: rgb(43 79 30);
  --on-primary-container: rgb(195 239 173);
  --secondary: rgb(188 203 177);
  --on-secondary: rgb(39 52 33);
  --secondary-container: rgb(61 75 54);
  --on-secondary-container: rgb(216 231 204);
  --tertiary: rgb(160 207 209);
  --on-tertiary: rgb(0 55 57);
  --tertiary-container: rgb(30 78 79);
  --on-tertiary-container: rgb(188 235 237);
  --error: rgb(255 180 171);
  --on-error: rgb(105 0 5);
  --error-container: rgb(147 0 10);
  --on-error-container: rgb(255 218 214);
  --background: rgb(17 20 15);
  --on-background: rgb(225 228 218);
  --surface: rgb(17 20 15);
  --on-surface: rgb(225 228 218);
  --surface-variant: rgb(67 72 63);
  --on-surface-variant: rgb(195 200 187);
  --outline: rgb(141 147 135);
  --outline-variant: rgb(67 72 63);
  --shadow: rgba(0, 0, 0, 0.4);
  --scrim: rgb(0 0 0);
  --inverse-surface: rgb(225 228 218);
  --inverse-on-surface: rgb(46 49 43);
  --inverse-primary: rgb(66 104 52);
  --primary-fixed: rgb(195 239 173);
  --on-primary-fixed: rgb(4 33 0);
  --primary-fixed-dim: rgb(167 210 147);
  --on-primary-fixed-variant: rgb(43 79 30);
  --secondary-fixed: rgb(216 231 204);
  --on-secondary-fixed: rgb(19 31 14);
  --secondary-fixed-dim: rgb(188 203 177);
  --on-secondary-fixed-variant: rgb(61 75 54);
  --tertiary-fixed: rgb(188 235 237);
  --on-tertiary-fixed: rgb(0 32 33);
  --tertiary-fixed-dim: rgb(160 207 209);
  --on-tertiary-fixed-variant: rgb(30 78 79);
  --surface-dim: rgb(17 20 15);
  --surface-bright: rgb(55 58 51);
  --surface-container-lowest: rgb(12 15 10);
  --surface-container-low: rgb(25 29 23);
  --surface-container: rgb(29 33 27);
  --surface-container-high: rgb(39 43 37);
  --surface-container-highest: rgb(50 54 47);
}
