:root {
  --primary: rgb(66 104 52);
  --surface-tint: rgb(66 104 52);
  --on-primary: rgb(255 255 255);
  --primary-container: rgb(195 239 173);
  --on-primary-container: rgb(4 33 0);
  --secondary: rgb(84 98 77);
  --on-secondary: rgb(255 255 255);
  --secondary-container: rgb(216 231 204);
  --on-secondary-container: rgb(19 31 14);
  --tertiary: rgb(56 102 103);
  --on-tertiary: rgb(255 255 255);
  --tertiary-container: rgb(188 235 237);
  --on-tertiary-container: rgb(0 32 33);
  --error: rgb(186 26 26);
  --on-error: rgb(255 255 255);
  --error-container: rgb(255 218 214);
  --on-error-container: rgb(65 0 2);
  --background: rgb(248 250 240);
  --on-background: rgb(25 29 23);
  --surface: rgb(248 250 240);
  --on-surface: rgb(25 29 23);
  --surface-variant: rgb(223 228 215);
  --on-surface-variant: rgb(67 72 63);
  --outline: rgb(115 121 110);
  --outline-variant: rgb(195 200 187);
  --shadow: rgba(0, 0, 0, 0.4);
  --scrim: rgb(0 0 0);
  --inverse-surface: rgb(46 49 43);
  --inverse-on-surface: rgb(239 242 232);
  --inverse-primary: rgb(167 210 147);
  --primary-fixed: rgb(195 239 173);
  --on-primary-fixed: rgb(4 33 0);
  --primary-fixed-dim: rgb(167 210 147);
  --on-primary-fixed-variant: rgb(43 79 30);
  --secondary-fixed: rgb(216 231 204);
  --on-secondary-fixed: rgb(19 31 14);
  --secondary-fixed-dim: rgb(188 203 177);
  --on-secondary-fixed-variant: rgb(61 75 54);
  --tertiary-fixed: rgb(188 235 237);
  --on-tertiary-fixed: rgb(0 32 33);
  --tertiary-fixed-dim: rgb(160 207 209);
  --on-tertiary-fixed-variant: rgb(30 78 79);
  --surface-dim: rgb(216 219 209);
  --surface-bright: rgb(248 250 240);
  --surface-container-lowest: rgb(255 255 255);
  --surface-container-low: rgb(242 245 235);
  --surface-container: rgb(236 239 229);
  --surface-container-high: rgb(231 233 223);
  --surface-container-highest: rgb(225 228 218);
}
