body {
  background-color: var(--surface);
  font-family: 'Roboto';
}

.addPostContainer {
  padding: 24px;
  background-color: var(--surface-container-high);
  color: var(--on-surface);
  border-radius: 8px;
  max-width: 800px;
  margin: 32px auto;
}

.addPostContainer h1 {
  font-size: 24px;
  margin-bottom: 16px;
  color: var(--primary);
}

.inputField {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.inputField label {
  font-size: 14px;
  color: var(--on-surface-variant);
  margin-bottom: 4px;
}

.inputField input, .inputField textarea {
  padding: 12px;
  font-size: 16px;
  color: var(--on-surface);
  background: var(--surface-container);
  border: 1px solid var(--outline);
  border-radius: 4px;
  background-color: var(--surface-container-low);
}

.inputField input:focus, .inputField textarea:focus {
  outline: none;
  border: 2px solid var(--primary);
}

.submitButton {
  padding: 12px 24px;
  font-size: 16px;
  color: var(--on-primary);
  background: var(--primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
}

.submitButton:hover {
  background: var(--primary-fixed-dim);
}

.viewPostsContainer {
  padding: 24px;
  background-color: var(--surface-container);
  color: var(--on-surface);
  border-radius: 8px;
  max-width: 75vw;
  margin: 32px auto;
}

.viewPostsContainer h1 {
  font-size: 24px;
  margin-bottom: 24px;
  color: var(--primary);
}

.BlogCard {
  background: var(--surface-container);
  color: var(--on-surface);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: var(--outline) 1px solid;
}

.BlogCard .title {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 8px;
}

.BlogCard .author {
  font-size: 14px;
  color: var(--secondary);
  margin-bottom: 12px;
}

.BlogCard .content {
  font-size: 16px;
  line-height: 1.5;
  color: var(--on-surface);
}
