:root {
  --primary: rgb(242 255 229);
  --surface-tint: rgb(169 210 146);
  --on-primary: rgb(0 0 0);
  --primary-container: rgb(173 215 150);
  --on-primary-container: rgb(0 0 0);
  --secondary: rgb(242 255 230);
  --on-secondary: rgb(0 0 0);
  --secondary-container: rgb(172 215 150);
  --on-secondary-container: rgb(0 0 0);
  --tertiary: rgb(242 255 229);
  --on-tertiary: rgb(0 0 0);
  --tertiary-container: rgb(173 215 150);
  --on-tertiary-container: rgb(0 0 0);
  --error: rgb(255 249 249);
  --on-error: rgb(0 0 0);
  --error-container: rgb(255 186 177);
  --on-error-container: rgb(0 0 0);
  --background: rgb(17 20 15);
  --on-background: rgb(225 228 217);
  --surface: rgb(16 20 15);
  --on-surface: rgb(255 255 255);
  --surface-variant: rgb(66 73 64);
  --on-surface-variant: rgb(247 253 240);
  --outline: rgb(198 205 193);
  --outline-variant: rgb(198 205 193);
  --shadow: rgb(0 0 0);
  --scrim: rgb(0 0 0);
  --inverse-surface: rgb(224 228 219);
  --inverse-on-surface: rgb(0 0 0);
  --inverse-primary: rgb(15 49 3);
  --primary-fixed: rgb(200 243 176);
  --on-primary-fixed: rgb(0 0 0);
  --primary-fixed-dim: rgb(173 215 150);
  --on-primary-fixed-variant: rgb(4 27 0);
  --secondary-fixed: rgb(200 243 176);
  --on-secondary-fixed: rgb(0 0 0);
  --secondary-fixed-dim: rgb(172 215 150);
  --on-secondary-fixed-variant: rgb(4 27 0);
  --tertiary-fixed: rgb(200 243 176);
  --on-tertiary-fixed: rgb(0 0 0);
  --tertiary-fixed-dim: rgb(173 215 150);
  --on-tertiary-fixed-variant: rgb(4 27 0);
  --surface-dim: rgb(16 20 15);
  --surface-bright: rgb(54 58 52);
  --surface-container-lowest: rgb(11 15 10);
  --surface-container-low: rgb(25 29 23);
  --surface-container: rgb(29 33 27);
  --surface-container-high: rgb(39 43 37);
  --surface-container-highest: rgb(50 54 48);
}
