:root {
  --primary: rgb(68 104 50);
  --surface-tint: rgb(68 104 50);
  --on-primary: rgb(255 255 255);
  --primary-container: rgb(196 239 172);
  --on-primary-container: rgb(6 33 0);
  --secondary: rgb(67 104 51);
  --on-secondary: rgb(255 255 255);
  --secondary-container: rgb(195 239 172);
  --on-secondary-container: rgb(5 33 0);
  --tertiary: rgb(68 104 50);
  --on-tertiary: rgb(255 255 255);
  --tertiary-container: rgb(196 239 172);
  --on-tertiary-container: rgb(6 33 0);
  --error: rgb(186 26 26);
  --on-error: rgb(255 255 255);
  --error-container: rgb(255 218 214);
  --on-error-container: rgb(65 0 2);
  --background: rgb(248 250 240);
  --on-background: rgb(25 29 22);
  --surface: rgb(247 251 241);
  --on-surface: rgb(25 29 23);
  --surface-variant: rgb(222 229 216);
  --on-surface-variant: rgb(66 73 64);
  --outline: rgb(114 121 111);
  --outline-variant: rgb(194 201 189);
  --shadow: rgb(0 0 0);
  --scrim: rgb(0 0 0);
  --inverse-surface: rgb(45 50 44);
  --inverse-on-surface: rgb(239 242 233);
  --inverse-primary: rgb(169 210 146);
  --primary-fixed: rgb(196 239 172);
  --on-primary-fixed: rgb(6 33 0);
  --primary-fixed-dim: rgb(169 210 146);
  --on-primary-fixed-variant: rgb(45 79 29);
  --secondary-fixed: rgb(195 239 172);
  --on-secondary-fixed: rgb(5 33 0);
  --secondary-fixed-dim: rgb(168 210 146);
  --on-secondary-fixed-variant: rgb(44 79 30);
  --tertiary-fixed: rgb(196 239 172);
  --on-tertiary-fixed: rgb(6 33 0);
  --tertiary-fixed-dim: rgb(169 210 146);
  --on-tertiary-fixed-variant: rgb(45 79 29);
  --surface-dim: rgb(216 219 210);
  --surface-bright: rgb(247 251 241);
  --surface-container-lowest: rgb(255 255 255);
  --surface-container-low: rgb(241 245 235);
  --surface-container: rgb(236 239 230);
  --surface-container-high: rgb(230 233 224);
  --surface-container-highest: rgb(224 228 219);
}
