:root {
  --primary: rgb(68 104 50);
  --surface-tint: rgb(68 104 50);
  --on-primary: rgb(255 255 255);
  --primary-container: rgb(196 239 172);
  --on-primary-container: rgb(6 33 0);
  --background: rgb(248 250 240);
  --on-background: rgb(25 29 22);
  --surface: rgb(247 251 241);
  --on-surface: rgb(25 29 23);
  --surface-variant: rgb(222 229 216);
  --on-surface-variant: rgb(66 73 64);
  --outline: rgb(114 121 111);
  --outline-variant: rgb(194 201 189);
  --shadow: rgb(0 0 0);
  --scrim: rgb(0 0 0);
  --surface-dim: rgb(216 219 210);
  --surface-bright: rgb(247 251 241);
  --surface-container-lowest: rgb(255 255 255);
  --surface-container-low: rgb(241 245 235);
  --surface-container: rgb(236 239 230);
  --surface-container-high: rgb(230 233 224);
  --surface-container-highest: rgb(224 228 219);
}


/* App.css */
body {
  text-align: center;
  padding: 20px;
  background-color: var(--background);
  color: var(--on-background);
}

.color-box {
  width: 30vw;
  height: 30vh;
  margin: 40px auto;
  border-radius: 10px;
  border: 1px solid var(--outline);
  background-color: var(--surface);
  transition: background-color 0.5s ease, transform 0.3s ease;
}

.color-box:hover {
  transform: scale(1.05);
  background-color: var(--surface-bright);
}

.color-input {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid var(--outline-variant);
  border-radius: 4px;
  background-color: var(--surface-container);
  color: var(--on-surface);
}

.color-input::placeholder {
  color: var(--on-surface-variant);
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--primary-container);
  color: var(--on-primary-container);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.submit-button:hover {
  box-shadow: 0.1px 1.1px 5px var(--shadow);
}
