* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--surface);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 50vh;
    width: 50vw;
    background-color: var(--surface-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .title {
    font-family: 'Nunito';
    color: var(--on-Surface)
}

.container .content {
    font-family: 'Roboto';
    color: var(--on-surface);
}