:root {
  --primary: rgb(73 103 46);
  --surface-tint: rgb(73 103 46);
  --on-primary: rgb(255 255 255);
  --primary-container: rgb(202 238 166);
  --on-primary-container: rgb(13 32 0);
  --secondary: rgb(82 101 38);
  --on-secondary: rgb(255 255 255);
  --secondary-container: rgb(212 236 157);
  --on-secondary-container: rgb(21 31 0);
  --tertiary: rgb(82 101 38);
  --on-tertiary: rgb(255 255 255);
  --tertiary-container: rgb(212 236 157);
  --on-tertiary-container: rgb(21 31 0);
  --error: rgb(186 26 26);
  --on-error: rgb(255 255 255);
  --error-container: rgb(255 218 214);
  --on-error-container: rgb(65 0 2);
  --background: rgb(249 250 239);
  --on-background: rgb(26 29 22);
  --surface: rgb(251 250 237);
  --on-surface: rgb(27 28 21);
  --surface-variant: rgb(227 228 211);
  --on-surface-variant: rgb(70 72 60);
  --outline: rgb(119 120 106);
  --outline-variant: rgb(199 200 184);
  --shadow: rgb(0 0 0);
  --scrim: rgb(0 0 0);
  --inverse-surface: rgb(48 49 41);
  --inverse-on-surface: rgb(242 241 229);
  --inverse-primary: rgb(175 209 140);
  --primary-fixed: rgb(202 238 166);
  --on-primary-fixed: rgb(13 32 0);
  --primary-fixed-dim: rgb(175 209 140);
  --on-primary-fixed-variant: rgb(50 78 24);
  --secondary-fixed: rgb(212 236 157);
  --on-secondary-fixed: rgb(21 31 0);
  --secondary-fixed-dim: rgb(185 207 131);
  --on-secondary-fixed-variant: rgb(59 77 15);
  --tertiary-fixed: rgb(212 236 157);
  --on-tertiary-fixed: rgb(21 31 0);
  --tertiary-fixed-dim: rgb(184 207 132);
  --on-tertiary-fixed-variant: rgb(59 77 15);
  --surface-dim: rgb(219 219 206);
  --surface-bright: rgb(251 250 237);
  --surface-container-lowest: rgb(255 255 255);
  --surface-container-low: rgb(245 244 232);
  --surface-container: rgb(239 238 226);
  --surface-container-high: rgb(234 233 220);
  --surface-container-highest: rgb(228 227 215);
  --color-blue-color: rgb(52 97 142);
  --color-blue-on-color: rgb(255 255 255);
  --color-blue-color-container: rgb(209 228 255);
  --color-blue-on-color-container: rgb(0 29 53);
  --color-teal-color: rgb(0 106 97);
  --color-teal-on-color: rgb(255 255 255);
  --color-teal-color-container: rgb(158 242 229);
  --color-teal-on-color-container: rgb(0 32 28);
  --color-green-color: rgb(70 103 48);
  --color-green-on-color: rgb(255 255 255);
  --color-green-color-container: rgb(199 238 169);
  --color-green-on-color-container: rgb(10 33 0);
  --color-sage-color: rgb(81 101 39);
  --color-sage-on-color: rgb(255 255 255);
  --color-sage-color-container: rgb(211 236 158);
  --color-sage-on-color-container: rgb(20 31 0);
  --color-yellow-color: rgb(110 93 14);
  --color-yellow-on-color: rgb(255 255 255);
  --color-yellow-color-container: rgb(250 226 135);
  --color-yellow-on-color-container: rgb(34 27 0);
  --color-brown-color: rgb(131 84 21);
  --color-brown-on-color: rgb(255 255 255);
  --color-brown-color-container: rgb(255 221 186);
  --color-brown-on-color-container: rgb(43 23 0);
  --color-orange-color: rgb(140 78 40);
  --color-orange-on-color: rgb(255 255 255);
  --color-orange-color-container: rgb(255 219 201);
  --color-orange-on-color-container: rgb(51 18 0);
  --color-peach-color: rgb(144 74 68);
  --color-peach-on-color: rgb(255 255 255);
  --color-peach-color-container: rgb(255 218 214);
  --color-peach-on-color-container: rgb(59 9 8);
  --color-red-color: rgb(144 74 68);
  --color-red-on-color: rgb(255 255 255);
  --color-red-color-container: rgb(255 218 214);
  --color-red-on-color-container: rgb(59 9 8);
  --color-purple-color: rgb(120 79 130);
  --color-purple-on-color: rgb(255 255 255);
  --color-purple-color-container: rgb(251 215 255);
  --color-purple-on-color-container: rgb(47 10 58);
  --color-violet-color: rgb(85 90 146);
  --color-violet-on-color: rgb(255 255 255);
  --color-violet-color-container: rgb(224 224 255);
  --color-violet-on-color-container: rgb(16 20 75);
  --color-black-color: rgb(0 104 116);
  --color-black-on-color: rgb(255 255 255);
  --color-black-color-container: rgb(158 239 253);
  --color-black-on-color-container: rgb(0 31 36);
  --color-grey-color: rgb(0 104 116);
  --color-grey-on-color: rgb(255 255 255);
  --color-grey-color-container: rgb(158 239 253);
  --color-grey-on-color-container: rgb(0 31 36);
}
