@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--surface);
}

#root {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container {
    margin: 10px;
    padding: 20px;
    height: 40vh;
    width: 80vw;
    background-color: var(--primary-container);
    border-radius: 20px;
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: 1s ease entry 1;
}

#container h1 {
    font-size: 5vh;
    color: var(--on-primary-container)
}


#form td {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#form td input {
    height: 20px;
    width: 300px;
    border-radius: 10px;
    box-sizing: content-box;
    padding: 10px;
    background-color: var(--surface-container);
    border: 1px #00000000 solid;
    outline: none;
    transition: all 0.5s ease;
}

#form td input:focus {
    border: 1px var(--primary) solid;
}

#form td input::placeholder {
    color: var(--on-surface)
}

#form #SubmitButton {
    width: 250px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--on-primary);
    font-size: large;
    transition: all 0.1s ease;
}

@keyframes entry {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
}