body {
    background-color: rgb(224, 223, 255);
}

.display {
    height: 98vh;
    width: 98vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.valueClass {
    background-color: rgb(0, 0, 0);
    color: rgb(224, 223, 255);
    padding: 15px;
    margin: 10px;
    border: grey 0.5px solid;
    border-radius: 25%;
    transition: all 0.1s ease;
}

.valueClass:hover {
    background-color: rgb(39, 37, 49);
}

.valueClass:active {
    background-color: rgb(72, 69, 90);
}

.value {
    margin: 10px;
    font-size: xxx-large;
    font-family: 'Segoe UI';
}