:root {
  --primary: rgb(169 210 146);
  --surface-tint: rgb(169 210 146);
  --on-primary: rgb(22 56 8);
  --primary-container: rgb(45 79 29);
  --on-primary-container: rgb(196 239 172);
  --secondary: rgb(168 210 146);
  --on-secondary: rgb(21 56 8);
  --secondary-container: rgb(44 79 30);
  --on-secondary-container: rgb(195 239 172);
  --tertiary: rgb(169 210 146);
  --on-tertiary: rgb(22 56 8);
  --tertiary-container: rgb(45 79 29);
  --on-tertiary-container: rgb(196 239 172);
  --error: rgb(255 180 171);
  --on-error: rgb(105 0 5);
  --error-container: rgb(147 0 10);
  --on-error-container: rgb(255 218 214);
  --background: rgb(17 20 15);
  --on-background: rgb(225 228 217);
  --surface: rgb(16 20 15);
  --on-surface: rgb(224 228 219);
  --surface-variant: rgb(66 73 64);
  --on-surface-variant: rgb(194 201 189);
  --outline: rgb(140 147 136);
  --outline-variant: rgb(66 73 64);
  --shadow: rgb(0 0 0);
  --scrim: rgb(0 0 0);
  --inverse-surface: rgb(224 228 219);
  --inverse-on-surface: rgb(45 50 44);
  --inverse-primary: rgb(68 104 50);
  --primary-fixed: rgb(196 239 172);
  --on-primary-fixed: rgb(6 33 0);
  --primary-fixed-dim: rgb(169 210 146);
  --on-primary-fixed-variant: rgb(45 79 29);
  --secondary-fixed: rgb(195 239 172);
  --on-secondary-fixed: rgb(5 33 0);
  --secondary-fixed-dim: rgb(168 210 146);
  --on-secondary-fixed-variant: rgb(44 79 30);
  --tertiary-fixed: rgb(196 239 172);
  --on-tertiary-fixed: rgb(6 33 0);
  --tertiary-fixed-dim: rgb(169 210 146);
  --on-tertiary-fixed-variant: rgb(45 79 29);
  --surface-dim: rgb(16 20 15);
  --surface-bright: rgb(54 58 52);
  --surface-container-lowest: rgb(11 15 10);
  --surface-container-low: rgb(25 29 23);
  --surface-container: rgb(29 33 27);
  --surface-container-high: rgb(39 43 37);
  --surface-container-highest: rgb(50 54 48);
}
