body {
    background-color: rgb(17 20 15);
}

#container {
    background-color: rgba(39, 43, 37, 0.5);
    backdrop-filter: blur(100px);
    border-radius: 20px;
    margin: 20vh 5vw;
    height: 60vh;
    width: 90vw;

    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 3%;
}

#container .hr {
    font-size: 20vh;
    color: var(--on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';

}

#container .min {
    font-size: 20vh;
    color: var(--on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
}

#container .sec {
    font-size: 20vh;
    color: var(--on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
}

.grad1 {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    background-color: rgb(98, 121, 84);
    position: fixed;
    top: 10%;
    left: 10%;
    z-index: -1;
    animation: scale 10s ease infinite;
}

.grad2 {
    height: 40vh;
    width: 40vh;
    border-radius: 50%;
    background-color: rgb(98, 121, 84);
    position: fixed;
    top: 15%;
    left: 70%;
    z-index: -1;
    animation: scale 20s ease infinite;
}

.grad3 {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    background-color: rgb(98, 121, 84);
    position: fixed;
    top: 60%;
    left: 45%;
    z-index: -1;
    animation: scale 30s ease infinite;
}

@keyframes scale {
    0% {
        transform: scale(100%);
    }   25% {
        transform: scale(110%);
    }   50% {
        transform: scale(120%);
    }   75% {
        transform: scale(110%);
    }   100% {
        transform: scale(100%);
    }
}