* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: beige;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: aquamarine;
    height: 7vh;
}

header nav {
    height: 100%;
    width: 100%;
}

header nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav ul li {
    color: transparent;
    margin: 10px;
}

header nav ul li a {
    font-size: large;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main div {
    height: 40vh;
    width: 50vw;
    background-color: antiquewhite;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: aquamarine;
    height: 5vh;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
