<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <header class="bg-primary text-center container-fluid">
        <section class="row align-items-center">
            <h1 class="h2 text-white col-12 col-md-6 text-md-start my-3">My Blog</h1>
            <ul
                class="list-inline d-flex justify-content-around justify-content-md-end col-12 col-md-6 align-items-center m-md-0">
                <li class="list-inline-item text-white m-md-3" href="#">Home</li>
                <li class="list-inline-item text-white m-md-3" href="#">Contact</li>
                <li class="list-inline-item text-white m-md-3" href="#">About</li>
            </ul>
        </section>
    </header>
    <main class="container">
        <section class="row d-flex g-3">
            <section class="col-sm-12 col-md-6 col-lg-7 col-xl-4 col-xxl-3 card border-primary p-3 d-flex align-items-center">
                <img src="https://media1.giphy.com/media/mDEWYG76hRNV6/200.gif" class="rounded image-fluid" height="200"
                    width="300">
                <div class="d-flex flex-column align-items-center">
                    <h4>This is an content</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam iste facere asperiores inventore aut soluta necessitatibus dolore corrupti earum.</p>
                </div>
            </section>
            <section class="col-sm-12 col-md-6 col-lg-7 col-xl-4 col-xxl-3 card border-primary p-3 d-flex align-items-center">
                <img src="https://i.makeagif.com/media/6-08-2024/Q9YEOw.gif"
                    class="rounded image-fluid" height="200" width="300">
                <div class="d-flex flex-column align-items-center"">
                    <h4>This is an content</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam iste facere asperiores inventore aut soluta necessitatibus dolore corrupti earum.</p>
                </div>
            </section>
            <section class="col-sm-12 col-md-6 col-lg-7 col-xl-4 col-xxl-3 card border-primary p-3 d-flex align-items-center">
                <img src="https://i.makeagif.com/media/8-14-2017/D0XAzK.gif"
                    class="rounded image-fluid" height="200" width="300">
                <div class="d-flex flex-column align-items-center"">
                    <h4>This is an content</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam iste facere asperiores inventore aut soluta necessitatibus dolore corrupti earum.</p>
                </div>
            </section>
            <section class="col-sm-12 col-md-6 col-lg-7 col-xl-4 col-xxl-3 card border-primary p-3 d-flex align-items-center">
                <img src="https://user-images.githubusercontent.com/76731692/234883310-86fceaa3-45b3-4870-83ca-3642b98ccf20.gif"
                    class="rounded image-fluid" height="200" width="300">
                <div class="d-flex flex-column align-items-center"">
                    <h4>This is an content</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam iste facere asperiores inventore aut soluta necessitatibus dolore corrupti earum.</p>
                </div>
            </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>