* {
    padding: 0;
    margin: 0;
    border: none;
}

body {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    transition: all 0.5s ease;
}

div {
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div form input {
    margin: 10px;
    height: 3vh;
    width: 20vw;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
}

div form button {
    padding: 10px;
    margin: 10px;
    background-color: chocolate;
    border-radius: 10px;
}

#qrCode img{
    margin: 10px;
}